docs/openapi-public.yml (before)
openapi: 3.0.3
info:
  title: Final Project API
  version: "1.0.0"

servers:
  - url: http://localhost:8080

security:
  - BearerAuth: []

components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

paths:
  /auth/register:
    post:
      summary: Register anyone(client/model/admin)
      security: []
      tags: [ Auth ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "openapi-models.yml#/components/schemas/RegisterDTO"
      responses:
        "201":
          description: Registered
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/AuthTokenResponse"
        "400":
          description: Invalid JSON
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "422":
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "409":
          description: Email already exists
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "500":
          description: Internal error

  /auth/login:
    post:
      summary: Login
      security: []
      tags: [ Auth ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "openapi-models.yml#/components/schemas/LoginDTO"
      responses:
        "200":
          description: Authenticated
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/AuthTokenResponse"
        "400":
          description: Invalid JSON
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "422":
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "401":
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "500":
          description: Internal error

docs/openapi-public.yml (after)
openapi: 3.0.3
info:
  title: Final Project API
  version: "1.0.0"

servers:
  - url: http://localhost:8080

paths:
  /auth/register:
    post:
      summary: Register anyone(client/model/admin)
      tags: [ Auth ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "openapi-models.yml#/components/schemas/RegisterDTO"
      responses:
        "201":
          description: Registered
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/AuthTokenResponse"
        "400":
          description: Invalid JSON
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "422":
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "409":
          description: Email already exists
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "500":
          description: Internal error

  /auth/login:
    post:
      summary: Login
      tags: [ Auth ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "openapi-models.yml#/components/schemas/LoginDTO"
      responses:
        "200":
          description: Authenticated
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/AuthTokenResponse"
        "400":
          description: Invalid JSON
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "422":
          description: Validation error
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "401":
          description: Invalid credentials
          content:
            application/json:
              schema:
                $ref: "openapi-models.yml#/components/schemas/ErrorResponse"
        "500":
          description: Internal error

docs/openapi-public.yml (diff)
@@ -6,21 +6,10 @@ info:
 servers:
   - url: http://localhost:8080
 
-security:
-  - BearerAuth: []
-
-components:
-  securitySchemes:
-    BearerAuth:
-      type: http
-      scheme: bearer
-      bearerFormat: JWT
-
 paths:
   /auth/register:
     post:
       summary: Register anyone(client/model/admin)
-      security: []
       tags: [ Auth ]
       requestBody:
         required: true
@@ -59,7 +48,6 @@ paths:
   /auth/login:
     post:
       summary: Login
-      security: []
       tags: [ Auth ]
       requestBody:
         required: true
